.center
    text-align: center

.legend
    border: solid 2px black
    padding: 20px
    // background-color: rgb(238, 85, 34)
    background: rgba(87, 174, 224, 0.4)


    // a mettre ds mediaquery
    // max-width: 450px
    
    
    // STYLE SEPARATOR START
.separator
    height: 7px
    width: 20%
    border: none
    box-shadow: none
    margin: auto
    margin-top: 50px
    margin-bottom: 50px

// STYLE SEPARATOR END
