.card
    color: #fff
    margin-bottom: 50px
    & .card-text
        text-indent: 10px


/********MEDIA QUERY POUR ECRAN 768px  ***********/
/******min-width 768px**************/
@include media($md)
    .card
        margin: 0 50px 