.candidacy
    background: rgb(51, 48, 48) url("../../img/img3.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #fff
    height: 100vh

.boxCandidacy
    border: 2px solid black 