.consultant
    background-position: center
    background-repeat: no-repeat
    background-color: #57AEE0
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect fill='none' stroke-width='1' id='a' x='-400' y='-300' width='800' height='600'/%3E%3C/defs%3E%3Cg style='transform-origin:center'%3E%3Cg transform='rotate(113.4 0 0)' style='transform-origin:center'%3E%3Cg transform='rotate(-160 0 0)' style='transform-origin:center'%3E%3Cg transform='translate(1000 750)'%3E%3Cuse stroke='%23FFFFFF' href='%23a' transform='rotate(10 0 0) scale(1.1)'/%3E%3Cuse stroke='%23eeeeee' href='%23a' transform='rotate(20 0 0) scale(1.2)'/%3E%3Cuse stroke='%23dddddd' href='%23a' transform='rotate(30 0 0) scale(1.3)'/%3E%3Cuse stroke='%23cccccc' href='%23a' transform='rotate(40 0 0) scale(1.4)'/%3E%3Cuse stroke='%23bbbbbb' href='%23a' transform='rotate(50 0 0) scale(1.5)'/%3E%3Cuse stroke='%23aaaaaa' href='%23a' transform='rotate(60 0 0) scale(1.6)'/%3E%3Cuse stroke='%23999999' href='%23a' transform='rotate(70 0 0) scale(1.7)'/%3E%3Cuse stroke='%23888888' href='%23a' transform='rotate(80 0 0) scale(1.8)'/%3E%3Cuse stroke='%23777777' href='%23a' transform='rotate(90 0 0) scale(1.9)'/%3E%3Cuse stroke='%23666666' href='%23a' transform='rotate(100 0 0) scale(2)'/%3E%3Cuse stroke='%23555555' href='%23a' transform='rotate(110 0 0) scale(2.1)'/%3E%3Cuse stroke='%23444444' href='%23a' transform='rotate(120 0 0) scale(2.2)'/%3E%3Cuse stroke='%23333333' href='%23a' transform='rotate(130 0 0) scale(2.3)'/%3E%3Cuse stroke='%23222222' href='%23a' transform='rotate(140 0 0) scale(2.4)'/%3E%3Cuse stroke='%23111111' href='%23a' transform='rotate(150 0 0) scale(2.5)'/%3E%3Cuse stroke='%23000000' href='%23a' transform='rotate(160 0 0) scale(2.6)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    background-size: cover
    & .main-consultant
        display: flex
        justify-content: center
        align-content: center
    & .box-consultant
        margin-top: 80px
        font-size: 1.2em
        display: flex
        justify-content: center
        align-content: center
        width: 350px
        height: 200px
        padding-top: 20px
        border: 1px solid #fff
        border-radius: 20px
        background: rgb(255, 255, 255, 0.5)
        box-shadow: 10px 5px 2px #000 
        & a:hover 
            color: #fff

.connected
    font-size: 0.9em

// Page Compte User à valider
.account
    background: rgb(255, 255, 255, 0.5)
    box-shadow: 10px 5px 2px #000 
    margin: auto
    margin-top: 20px
    margin-bottom: 20px
    border-radius: 10px
    max-width: 400px

// /********MEDIA QUERY POUR ECRAN ...PX/********
// /********min-width ...px/********
    // @include media(...)
    
        
