.error
    background: rgb(51, 48, 48) url("../../img/error.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #000
    height: 100vh
    text-align: center
    
.titleError
    padding-top: 30px
    font-size: 4em

.textError
    padding-top: 10px
    font-size: 2.5em