.compte
    background: rgb(51, 48, 48) url("../../img/img1.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat


.espace
    display: flex
    justify-content: center
    align-items: center

.post
    height: 100vh
    background: rgb(51, 48, 48) url("../../img/img3.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #0dcaf0
