.home
    background: rgb(51, 48, 48) url("../../img/img4.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #000
    
.box_home
    background: rgba(87, 174, 224, 0.912)
    // background: radial-gradient(circle, rgba(36,0,9,1) 0%, rgba(16,17,19,1) 52%, rgba(16,16,17,0) 100%)
    line-height: 2em
    font-size: 1.2em
    margin: 50px 0
    padding: 10px 15px
    border-radius: 3px
    box-shadow: 5px 5px 50px black

.linkBox
    color: #000
    text-decoration: underline
    transition: 0.3s
    transition-property: color
    &:hover
        color: $blueDark
        text-decoration: none
        font-weight: 800

