.login
    background: rgb(51, 48, 48) url("../../img/img6.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.registerLink
    display: flex
    justify-content: end
    text-decoration: underline
    transition: 0.3s
    transition-property: color, font-weight, font-size
    &:hover
        color: #fff
        font-weight: 800
        font-size: 1em

